.wrapper {
    display: flex;
    /* flex-shrink: 0; */
    width: 100%;
    max-width: 1180px;
    margin: 0px auto;
    padding: 100px 24px;
    color: rgb(var(--gray0));
}
.container {
    width: 100%;
}
.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    background: rgb(var(--gray0));
    color: rgb(var(--gray0));
}

.footer-left {
    display: flex;
    flex-direction: column;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: var(--spacing-4);
}

.left-brand {
    max-width: 200px;
}
.brand-img {
    display: block;
    height: 100%;
    width: 130px;
    padding: -10px -20px;
}
.brand-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.brand-info-copyright {
    font-size: 16px;
    line-height: 1.3;
    opacity: 0.7;
    color: rgb(17, 51, 85);
    text-decoration: none;
    max-width: 200px;
    margin-top: 0px;
    margin-bottom: var(--spacing-1);
}
